\pythonUnitTests\homework_seminar6
plugins: cov-4.1.0
collected 11 items

test_num_lists.py ...........                                                                                                  [100%]

---------- coverage: platform win32, python 3.11.1-final-0 -----------
Name                Stmts   Miss  Cover
---------------------------------------
__init__.py             0      0   100%
num_lists.py           19      0   100%
test_num_lists.py      40      1    98%
---------------------------------------
TOTAL                  59      1    98%


======================================================== 11 passed in 0.19s =========================================================